{
    "exclude": ["node_modules"],
    "compilerOptions": {
        "module": "Node16",
        "baseUrl": "./",
        "paths": {
            "#config/*":["./src/config/*"],
            "#public/*": ["./src/public/*"],
            "#routes/*": ["./src/routes/*"],
            "#schema/*": ["./src/schema/*"],
            "#Lib/*": ["./src/lib/*"],
            "#controllers/*": ["./src/controllers/*"],
            "#seeders/*" : ["./src/seeders/*"],

        }
    }
}
